#content{
    position:relative;
    width:100%;
    top:75px;
    line-height:1.5em;
    margin-bottom:175px;


    @media(max-width:@phone){
        max-width:500px;
        width:100%;
        margin-bottom:130px;
    }

    #banner{
        width:100%;
        height:200px;
        margin-bottom:-40px;
        background:url(/images/header2.jpg);
        background-size:cover;
        background-position:center center;

        @media(max-width:@phone){
            margin-bottom:0px;
        }
    

        h1{
            width:100%;
            position:absolute;
            text-align:center;
            margin-top:80px;
            font-size: 5rem;
            color:@headerbg;
    
            strong{
                font-weight:bold;
            }
        }
    }

    #aboutus{
        width:900px;
        margin:0px auto;
        text-align:left;

        @media(max-width:@phone){
            max-width:450px;
        }    

        p + p{
            margin-top:10px;
            text-indent:100px;

            @media(max-width:@phone){
                text-indent:50px;
            }        
        }
        
    }
    
    #first{
        height:900px;
        text-align:center;
        color:@headerbg;
        background:url(/images/header1.jpg) center center fixed;
        background-size:cover;

        @media(max-width:@phone){
            max-width:500px;
            max-height:325px;
            background:url(/images/header1.jpg);
            background-size:500px;
        }

        h1{
            position:absolute;
            top:270px;
            width:100%;
            margin:0px auto;
            font:10rem @font1, sans-serif;
            text-transform:uppercase;
 
            @media(max-width:@phone){
                display:none;
            }
            
            strong{
                font-weight:bold;
            }
        }

        #text{
            opacity:1;
            position:absolute;
            top:450px;
            width:800px;
            left:50%;
            margin-left:-400px;
            font:@font2, sans-serif;
            letter-spacing:1px;

            @media(max-width:@phone){
                width:470px;
                top:100px;
                left:0px;
                margin-left:10px;
            }

            #learnmore{
                width:110px;
                margin:0px auto;
                margin-top:20px;
                padding:13px 20px;
                font:1rem @font2;
                text-transform:capitalize;
                background-color:@accent;
                border-radius:7px;
        
                a{
                    text-decoration:none;
                    color:@headerbg;
                }

                @media(max-width:@phone){
                    width:90px;
                    padding:8px 15px;
                    font-size:.9rem;
                }

            }
        }
    }

    #second{
        width:1200px;
        margin:0px auto;
        margin-top:100px;

        @media(max-width:@phone){
            width:500px;
            margin-top:50px;
            margin-left:-20px;
        }

        #head{
            width:800px;
            margin:0px auto;

            @media(max-width:@phone){
                width:450px;
            }

            h2, h3, h4{
                text-align:center;
                margin-top:15px;
            }
    
            h2{
                font: 1.6rem @font2;

                @media(max-width:@phone){
                    font-size:1.2rem;
                }
            }
    
            h3{
                font:bold 1.1rem @font1;
                text-transform:uppercase;
                letter-spacing:2px;

                @media(max-width:@phone){
                    font-size:1rem;
                }
            }
    
            h4{
                margin-bottom:50px;
                font:italic .9rem @font2;

                @media(max-width:@phone){
                    font-size:.8rem;
                }
            }
        }
    
        .container{
            display:flex;
            justify-content:space-between;
            align-items:center;
            margin-bottom:50px;

            @media(max-width:@phone){
                display:block;
                margin-bottom:30px;
            }
            
            .box{
                margin-left:40px;
                font: .8em @font2;
                line-height:2.3rem;

                @media(max-width:@phone){
                    margin-left:20px;
                    margin-bottom:30px;
                }

                .c_icon{
                    float:left;
                    margin-right:17px;
                    margin-top:6px;
                    font-size:2rem;
                }

                .c_title{
                    font:bold 1.2rem @font1;
                    text-transform:uppercase;
                    letter-spacing:1px;
                }

                .c_sub{
                    margin:5px 0px;
                    margin-bottom:8px;
                    font:italic 1rem @font2;
                }
                
            }
        }
    }
}
