footer{
    width:100%;
    margin-top:200px;
    background-color:@accent;

    #newsletter{
        width:800px;
        display:flex;
        justify-content:space-around;
        align-items:center;
        box-sizing:border-box;
        margin:0px auto;
        padding:30px;
        letter-spacing:1px;
        color:@headerbg;
        background-color:@accent;

        #f_text{
            h2{
                text-transform:uppercase;
                font:bold 1.8em @font1;
            }
    
            h3{
                opacity:.8;
                margin-top:5px;
                font: 0.8em @font2;
            }
        }

        #subscribe{
            margin-top:5px;

            a{
                padding:15px 20px;
                font-size:0.9em;
                font-weight:bold;
                text-transform:uppercase;
                text-decoration:none;
                border-radius:7px;
                color:@headerbg;
                background-color:@logobg;

            }
        }
    }

    #main{
        width:100%;
        text-align:center;
        background-color:@logobg;
    }

    #bottom{
        display:flex;
        justify-content:space-around;
        align-items:center;
        width:100%;
        padding:17px 0px;
        font:.8em @font2;
        color:@headerbg;
        background-color:black;

        #copyright{
            color:rgba(255, 255, 255, 0.45);
        }

        a{
            margin:0px 5px;
            text-decoration: none;
            color:rgba(255, 255, 255, 0.7);
            .hover();
        }

        a:hover{
            color:rgba(255, 255, 255, 0.9);
            .hover();
        }

        img{
            width:30px;
        }
    }
}