// HEADER
header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:100%;
    height:75px;
    position:fixed;
    background-color:@headerbg;

    #logo{
        width:75px;
        height:75px;
        background-color:@logobg;

        img{
            width:75px;
            height:75px;
        }
    }

    #search{


        form{
            display:flex;
            align-items:center;

            input[type=text] {
                padding:10px;
                border:none;
                background-color:@searchbg;
                border-radius:5px 0px 0px 5px;
            }
    
            button{
                cursor:pointer;
                padding:10px 13px;
                color:@accent2;
                background-color:@searchbg;
                border:0px;
                border-left: 1px solid @searchborder;
                border-radius:0px 5px 5px 0px;
            }
    
            button:hover{
                color:@accent1;
            }
        }
    }


    #h_links{
        a{
            color:@h_links;
            text-decoration:none;
        }
    }

    
}