//COLORS

@accent: #f73723;

// #f04579;

@headerbg:white;
@logobg:#212121;
@h_links:#9e9e9e;
@h_linkshover:#212121;
@h_icon:#cfcfcf;

@searchbg:#ededed;
@searchborder: #dedede;

// FONTS

@font1: "Roboto Condensed", sans-serif;
@font2: "Open Sans", sans-serif;
@font3: "Calibri", sans-serif;